{
  "activationEvents": [
    "onCommand:extension.createTilSelection"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.createTilSelection",
        "title": "Tilas: Create TIL from selection"
      }
    ]
  }
}
