{
  "name": "tilas",
  "displayName": "tilas",
  "description": "Create TILs for Tilas without leaving your editor",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "gulp",
    "build:tsc": "parcel build src/extension.ts -d out --target node",
    "build:gulp": "gulp build",
    "build:graphql": "yarn workspace @devtail/core run build:graphql",
    "build": "npm-run-all -p -l build:graphql build:tsc build:gulp",
    "watch:tsc": "parcel watch src/extension.ts -d out --target node",
    "watch:gulp": "gulp watch",
    "watch:graphql": "yarn workspace @devtail/core run watch:graphql",
    "webpack": "webpack --mode development --watch",
    "watch": "npm-run-all -p watch:graphql watch:tsc watch:gulp",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@types/vscode": "^1.42.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-merge-json": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^7.0.1",
    "node-loader": "^0.6.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2",
    "vscode-test": "^1.3.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-rxjs": "^1.0.0-alpha.1",
    "graphql": "^14.6.0",
    "keytar": "^5.2.0",
    "rxjs": "^6.5.4",
    "winston": "^3.2.1"
  }
}
